@import: variables.less;
@blue:#333;
@color-w:#fff;
@f-28:28px;
@f-26:26px;
@f-48:48px;
@f-20:20px;
@f-22:22px;
@f-18:18px;
@f-21:21px;
@f-11:11px;
@border:1px solid #666;
@color-p:#EC008C;
@blue:#00A9E0;
@color-gray:#666;
@color-darkGray:#333;
@purp:#ED188A;

body{
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;
	color:#333333; 
	font-size: 12px; 
}
.container{
}
a:hover{
	text-decoration:none;
}
/*----------------Свойста и классы глобальные-----------------------------------*/

a.btn-continue{	
	width:290px;
	height: 82px;
	background:@blue;
	text-align:center;
	font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;
	text-transform:uppercase;
	color:#fff;
	margin:0 auto;
	outline:none;
	border:none;
	display:block;
	line-height:82px;

}
.btn-back {
		width: 290px;

	height: 82px;
	background:#999;
	text-align:center;
	font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;
	text-transform:uppercase;
	color:#fff;
	margin:0 auto;
	outline:none;
	border:none;
	display:block;
	line-height:82px;
	margin-right:19px;
	}
/*Вспомогательные классы  обозначаются как ._класс*/
._img{
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	margin:auto;
}
._btn{
	display:inline-block;
	text-transform:uppercase;
	text-align:center;
}

ul{ 
	list-style:none;
	padding:0;
	margin:0;
}
label{
	font-weight:normal;
	margin:0;
	padding:0;
}
input{
	margin:0;
	padding:0;
}
.es_content{
	background:#fff; 
}
/*.es_wrapper{
	width: 1280px;
	margin: 0 auto;

	overflow: hidden;
}*/
/*-------------header---------------------------*/
.es_header-bg{
	background:#000;
}
.es_header{
	
	height: 140px;
	width: 941px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	.es_logo{
		margin: 50px 0px;
		float: left;
	}
}
.es_header-inner{
	padding:12px 20px;
	height:78px;
	.es_logo{
		float:left;
		
	}
	.es_basket{
		float:right;
		margin:-12px -20px;
		height:78px;
		background:#fff;
		width:180px;
		border:1px solid #000;
		span{
			text-align:center;
			display:block;
			color:#000;
			margin-top:10px;
			font-size:28px;
			
		}
		span+span{
			font-size:20px;
			margin:0;
		}
	}
}
.es_search{
	margin-left:20px;
	float:left;
	input[type="search"]{		
	width: 690px;
	padding-left:10px;
	height: 57px;
	text-align: left;
		
	font-family: 'Arial';
	font-size: 22px;
	float: left;
	padding:0;
	padding-left:10px;
	border:none;
	color: #666;
	font-style: italic;
	font-weight: normal;
	text-decoration: none;
	background:#fff;
	}
	span{
		display:inline-block;
		width:60px;
		height:60px;
		margin: 0 10px;
		background:#43BFFB url(../images/search.jpg) no-repeat;
		position:relative;
		top:-2px;
	}
}

.es_main-content{
	overflow:hidden;
	position:relative;
	background:#000;
}
.es_help-header3{
	height: 40px;
	width: 546px;
	float: right;
	margin: 60px 0 0 0;
	text-transform: uppercase;
	font-weight: bold;
	text-align: right;
	li{
		list-style: none;
		height: 15px;
		margin-top: 5px;
		border-radius: 38px;
		text-align: center;
		font-size: 14px;
		display: inline;
		padding: 10px 30px;
		a{
			text-transform:uppercase;
			color: #fff;
			text-decoration:none;
		}
	}
}

.es_box-1,.es_box-2,.es_box-3,.es_box-4{
		display:table;
		width:626px;
		margin-right:28px;
		margin-bottom:28px;
		float:left;
		height:506px;
	span{
		font-size:40px;
		display:block;
		font-family:Calibry;
		text-align:center;
		font-weight:bold;
		color:#000;
		display:table-cell;
		vertical-align:middle;
		
		
		
	}
}
.es_box-3,.es_box-4{
	margin-bottom:0;
}
.es_box-2,.es_box-4{
	margin-right:0;
}
.es_box-1{
	background:#c72b81;
}
.es_box-2{
	background:#78BE20;
}
.es_box-3{
	background:#00A9E0;
}
.es_box-4{
	background:#E8B3C3;
}
.es_box-center{ 
	position:absolute;
	left:0;
	right:0;
	top: 0px;
	bottom:0;
	margin:auto;
	width:296px;
	height:296px;
	background:#000;
	span{
		
		display:inline-block;
		vertical-align:top;
		text-align:center;
		color:#fff;
		font-weight:bold;
		font-size:40px;
		span{
		font-size:14px;
		font-weight:normal;
		}
	}
	&:before{
		content: "";
	  display: inline-block;
	  min-height: inherit;
	  height: 35%;
	  vertical-align: middle;
	}

}
.es_bg-white{
	background:#fff; 
}
/*-----------------хлебные крошки .crumbs----------------------------------*/

.es_crumbs{
	margin:10px 0;
	overflow:hidden;
	ul{
		font-size:26px;
		list-style:none; 
		font-family:calibri;
		color:#00A9E0;
		text-transform:uppercase;
		padding:0; 
		margin:0;
		float:left;
		li{
			display:inline-block;
			padding-right:30px;
			background:url(../images/right.png) no-repeat right 5px center;
			&:last-child{
			background:none; 
			}
			a{
				display:inline-block;
				padding:10px 30px;
				border:1px solid #00A9E0;
				text-decoration:none;
				color:#00A9E0;
				&.active{
				background:#00A9E0;
				color:#fff;				
				}
			}
			
		}		
	}
}
/*--------------------сайд бар--------------------------------------------------*/
.es_brands{
	margin-top:30px;
	
}
.es_side-bar{
	float:left;
	ul{
		width:466px;
		li{
			padding:20px 0;
			border:1px solid #000;
			margin-bottom:10px;
			text-align:center;
			
			a{
				
				font-family: Arial;
				font-size: 22px;
				color: #000;
				text-decoration:none;
			}
			
		}
		.active-razd{
				background:#000;
				a{
					color:#fff;
				}
			}
	}
}
.es_content{
	margin-left:519px;
	.es_block{
		span{
			height: 40px;
			display:block;
			line-height: 40px;
			color: #000;
			padding-left: 31px;
			font-weight: bold;
			text-transform: uppercase; 
			font-size: 16px;
			color: #505153;
		}
	
	}
}
span.new{
		padding-left:0;
		color:#333;
		font-size:@f-22;
		font-family:Arial;
		font-weight:normal;
		text-transform:uppercase;
		margin:30px 0;
		display:inline-block;
	}
span.es_title-smashbox{
	margin-top:10px;
	display:block;
	padding:15px 25px;
	font-size:16px;
	color:#fff;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-weight:bold;
	background:#000;
}
/*-------------------Каталог товара chanel,dior------------------------------*/
.es_block.chanel,.es_block.dior{
	span{
		padding-left:0;
		color:#333;
		font-size:@f-22;
		font-family:Arial;
		font-weight:normal;
	}
	span.name-chanel-goods{
		background:#000;
		color:#fff;
		font-size:@f-22;
		padding:10px 30px;
		height:auto;
	}
	.goods{
			width: 183px;
			float: left;
			position: relative;
			margin-right:75px;
			
				.img{
					position:relative;
				}
				.name{
					font-size:11px;
					color:#505153;
					font-weight:bold;
				}
				.price{
					font-size:14px;
					font-weight:bold;
					margin-top:57px;
					position:relative;
					height:44px;
					
					}
				span.price-gold{
					font-size:11px;
					font-weight:normal;
					position:absolute;
					line-height:normal;
					top:0;
					right:0;
					position:absolute;
					padding:0;
					display:inline-block;
					width:63px;
					text-transform:none;
					;
				}
				span.more{
					
					height: 20px;
					line-height: 20px;
					background: #000;
					text-align: center;
					font-size: 11px;
					font-weight: bold;
					text-transform: uppercase;
					display: block;
					color: #FFF;
					text-decoration: none;
					padding:0
				}
	}
	.goods.goods-smashbox{
		&:nth-of-type(3n+3){
			margin-right:0;
		}
	}
}
.es_block.chanel .goods-chanel:nth-child(3n+3){
	margin-right:0;
}
.es_block.smashbox{
	.goods-smashbox{
		width:200px;
		padding: 20px 0 20px 40px;
		float:left;
		position:relative;
		.img{
			height:160px;
			position:relative;
			width:180px;
			overflow:hidden;
			img{
				._img;
				max-width:180px;
				max-height:160px;
			}
		}
		.name{
				a{
					color: #000;
					font-size: 16px;				
				}
		}
		.section{
			font-size: 13px;
			color: #656161;
			margin-top:10px;
		}
		.btn-buy{
			padding: 3px 30px!important;
			text-align: center;
			color: #FFF;
			font-weight: bold;
			background: #EC008C;
			font-size: 11px;
			text-shadow: none;
			box-shadow: 3px 3px 7px 0 rgba(128, 128, 128, 0.75);
			border-radius: 0;
			margin: 0;
			line-height: inherit;
			display: inline-block;
			height: auto;
			margin-top:10px;
			
		}
		.more:extend(.btn-buy){			
			background:#000;
			color:#fff;
			width:auto;
			height:auto;
			font-size:@f-11;
			line-height:normal;
			box-shadow: 3px 3px 7px 0 rgba(128, 128, 128, 0.75);
			padding: 3px 30px;
			margin-top:10px;
		}
		.price{
			font-size: 18px;
			font-weight: normal;
			color: #000;
		}
		.es_product_description_smashbox{
			height:136px;
			overflow:hidden;
			font-weight: bold;
		}
	}
}
.es_line-smashbox{
	margin: 0;
	width: 180px;
	padding: 20px 0 20px 40px;
	background: 0;
	height: auto;
	position: relative;
}
/*-------------------Карточка товара chanel, dior--------------------------------------------*/

.es_cart-goods-chanel,.es_cart-goods-dior{
	padding:30px 0;
	.img{
		height:170px;
		img{
			._img;
			max-height:200px;
		}
	}
	.es_chanel-goods-description,.es_dior-goods-description{

		span{
			color: #565454;
			height:auto;
			text-transform:none;
		}
		span.es_name-dior-goods{
			display:block;
			font-size:@f-21;
			height:auto;
			width:253px;
		}
		p{
			color: #565454;
		}
		.es_choice{
	
			a{
				display:inline-block;
				margin-right:5px;
				outline:@border;
				width:62px;
				height:27px;
				float:left;
				text-align:center;
				color:#000;
			}
		}
		a.active-ml{
			background:#000;
			color:#fff;
		}
	}
}

.es_cart-goods-dior{
	margin:0;
	.prod_add_to_cart .chanel_variants thead tr {
			border-bottom: none;;
			}
	a.es_btn_buy{
		display:inline-block;
		width:386px;
		height:91px;
		font-size:@f-28;
		text-transform:uppercase;
		text-align:center;
		line-height:91px;
		background:#000;
		color:#fff;
		margin-right:15px;
		margin-top:20px;
		
	}
	a.es_btn_take-in-store{
		._btn;
		width:296px;
		height:91px;
		background:#999;
		color:#fff;
		font-size:@f-20;
		line-height:96px;
			margin-top:20px;
	}
}
.prod_add_to_cart{
	margin-bottom:30px;
	.chanel_variants {
		font-size: 11px;
		border-collapse: collapse;
		width: 100%;
		thead tr {
			border-bottom: 1px solid #808080;
			}
		tr td {
		vertical-align: middle;
		text-align: center;
		padding: 10px 10px;
				
			}
			tr td.leftalign {
		text-align: left;
		}
		.td_img img {
			max-width: 65px;
			max-height: 65px;
		}
		.price,.price .rouble {
			font-weight: bold;
			display: block;
			font-size: 12px;
			}
		.wrap_spin {
			position:relative;
			input{
				text-align:center;
			}
			.plus {
			position: absolute;
			width: 0;
			height: 0;
			border-left: 5px solid rgba(0, 0, 0, 0);
			border-right: 5px solid rgba(0, 0, 0, 0);
			border-bottom: 6px solid #000;
			top: -13px;
			left: 50%;
			margin-left: -4px;
			overflow: hidden;
			}
			.minus {
			position: absolute;
			width: 0;
			height: 0;
			border-left: 5px solid rgba(0, 0, 0, 0);
			border-right: 5px solid rgba(0, 0, 0, 0);
			border-top: 6px solid #000;
			bottom: -13px;
			left: 50%;
			margin-left: -4px;
			overflow: hidden;
			}				
		}
		.addToCartButton {
			background: #000;
			font-size: 11px;
			font-weight: bold;
			padding: 4px 0;
			border-radius: 0;
			margin: 0;
			min-width: 115px;
			float: right;
			color:#fff;
			border:none;
			}
			.variants_vol {
			color: #9B9B9B;
			font-size:@f-11;
			text-align:left;
			display:inline-block;
			text-transform:none;
			
		}
	}
}

/*=================================Dior============================================*/
/*--------------Новинки ,бестселеры подарки dior------------------------------*/
.es_block.dior{
	margin-top:20px;
	span.new{
		font-weight:normal;
		font-size:22px;
		padding-left:0;
		margin-bottom:20px;
	} 
	.border{
		background: url(../images/es_dior_body_bottom.png) no-repeat 50% 100%,
					url(../images/es_dior_body_top.png) no-repeat 50% 0,					
					url(../images/es_dior_body.png) repeat-y;					
					padding:17px;
					.stoika{
						background:url(../images/box_hinter_dior.jpg) no-repeat -24px -36px;
					}
					width:701px;
	}
/*-------------------Товар dior новинки бестселлеры------------------------------*/
	.goods{
		margin-right:8px;
		margin-left:20px;
		padding-bottom:20px;
		&:last-of-type{
			margin-right:0;
		}
		.img{
			width: 140px;
			height: 170px;
			img{
				height:170px;
				width:auto;
			}
		}
		.name{
			text-align:center;
			margin-top:41px;
		}
		span.more{
			border-radius:10px;
		}
	}
}
.es_slider .thumb {
	margin: 15px 0 15px 15px;
	float: left;
}
.dynamic_disp-img{
	background: url(../images/es_dior_body_bottom.png) no-repeat 50% 100%,
				url(../images/es_dior_body_top.png) no-repeat 50% 0,
				url(../images/es_dior_body.png) repeat-y; 
	padding: 17px 17px 7px 17px;
	position: relative;
	text-align: center;
}
.details{
	position: relative;
	float: left;
	width: 250px;
	text-align: left;
	top: 10px;
	margin: 10px 0 0 10px;
	font-family: Arial,Helvetica,Garuda,sans-serif;
}
/*------------------каталог dior---------------------------------------------------------*/
.es_catalog.dior{
	margin-top:10px;
	margin-bottom:10px;
	.border{
		padding:25px;
		background: url(../images/es_dior_body_bottom.png) no-repeat 50% 100%,
				url(../images/es_dior_body_top.png) no-repeat 50% 0,
				url(../images/es_dior_body.png) repeat-y;
	}
	.good{
		float:right;
		width:320px;
		margin-right:10px;
		margin-bottom:50px;
		&:nth-child(2n+1){
			margin-right:0;
		}
		.img{
			img{
				height:170px;
				position:absolute;
				margin:auto;
				top:0;
				left:0;
				right:0;
				bottom:0;
				
				
			}
			
			float:left;
			position:relative;
			width:190px;
			height:170px;
			.stoika{
				background:url(../images/img-floor.png) no-repeat;
				width: 190px;
				height: 41px;
				border: none;
				position: absolute;
				bottom: 0;
				margin-bottom: -41px;
			}
		}
		
		.name{
			max-height: 58px;
			height: 58px;
			overflow: hidden;
			a{
				font-size: 12px;
				font-weight: bold;
				color: #000;
				text-decoration: none;
			}
		}
		.es_product_description{
			float:left;
			.es_product_section{
				font-size: 11px;
				color: #A9A9A9;
				height: 26px;
				overflow: hidden;
				line-height: 13px;
			}
			.price-gold{
				width: 76px;
				font-size: 9px;
				color: #A9A9A9;
				padding-top: 0px;
				height:53px;
				float: right;
				text-align: right;
				width: 80px;
			
			
			}
			.more{
				border-radius:10px;
				width: 100px;
				height: 20px;
				line-height: 20px;
				background: green;
				text-align: center;
				font-size: 11px;
				font-weight: bold;
				text-transform: uppercase;
				display: block;
				color: #FFF;
				margin-bottom:20px;
				text-decoration: none;
				padding:0
			}
		}
		
	}
}
a.prev{
			display:inline-block;
			background:url(../images/prev.png) no-repeat; 
			width:142px;
			height:70px;
			font-size:18px;
			color:#fff; 
			text-align:center;
			line-height:70px;
			text-decoration:none; 
			text-transform:uppercase;
padding-left:20px;			
			   
		}
/*--------------------Подвал----------------------------------------*/
.es_footer{
		background:#fff;
		
		a.home{
		width: 536px;
		height: 73px;
		display:inline-block;
		background:#000;
			float:right;
			font-size:24px;
			text-transform:uppercase;
			text-align:center; 
			line-height:73px;
			color:#fff;
			text-decoration:none;
			&.up{
			width: 196px;
			height: 73px;
		}
			
		}
		
		.banner{
			width:100%;
			height:306px;
			background:#ddd;
			margin-bottom:20px;
			text-align:center;
			font-size:@f-28;
			line-height:306px;
			text-transform:uppercase;
			outline:@border;
			
		}
}
.clear{
	clear:both;

}

.es_two-buttons{
	a{
			padding:20px 50px;
			border:1px solid #000;
			margin-bottom:10px;
			text-align:center;
			display:inline-block;
			font-family: Arial;
				font-size: 22px;
				text-transform:uppercase;
				color: #000;
				text-decoration:none;
				width:49.7%;
			
	}
}
/*=------------------Основной каталог c меню в разделы----------------------------------------------=*/

.es_catalog.main{
	margin:20px 190px;
	background:#fff; 
	 a{
		position:relative;
		display:inline-block;
		margin-right:17px;
		margin-bottom:20px;
		&:nth-child(4n+4){ 
			margin-right:0;
		}
	 }.es_square{
		display:table;
		width:209px;
		height:209px;
		background:#00A9E0;
		text-align:center;
		span{
			font-size:20px;
			text-transform:uppercase;
			color:#fff;
			display:table-cell;
			vertical-align:middle;
			
		}
		
	}
	.square-min{ 
		
	}
}
/*-----------------Основной каталог с товарами---------------------------------------------------------------------------------*/
 
.es_main-goods{
	.side-bar-menu ul{
		font-size:@f-28;
		text-transform:uppercase;
		border:@border;
		
		li{
			padding:20px 30px;
			border-bottom:@border;
			background:url(../images/down.png) no-repeat right 20px center;
			&:hover{
				background:url(../images/up.png) no-repeat right 20px top 25px;
			}
			&:last-child{
					border-bottom:none;
				}
			&:hover ul{
				display:block;
			}
			a{
				display:block;
				text-align:left;
				color:@blue;
				text-decoration:none;
				
			}
			ul{ 
				padding:0;
				margin: 20px -30px -20px -30px;
				display:none;
				border:none;
				border-top:@border;
				background:#ddd;
				
				li{
					background:none;
					&:hover{
						background:none;
					}
					a{
						color:@blue;
						font-size:18px;
					}
				}
			}
		}
	}
}
.es_main-catalog{
	.goods{
		&:nth-child(4n+4){
			margin-right:0;
		}
		border-radius:10px;
		box-shadow:0 0 1px rgba(0,0,0,.8);
		float:left;
		width:220px;
		margin-right:25px;
		margin-bottom:20px;
		.image{
			width:220px;
			height:170px;
			position:relative;
			
			img{
				._img;
				max-height: 170px;
				max-width: 170px;
			}
		}
		.name{
			padding:10px 0 18px 0;
			margin:0 16px;
			border-top: 2px solid #DDD;
			border-bottom: 2px solid #DDD;
			.name-goods{
				display:block;
				font-size:12px;
				font-weight:bold;
				
			}
			.section{
				font-size:11px;
				color:#A9A9A9;
			}
		}
		.price{
			font-size:20px;
			font-weight:bold;
			margin:10px 16px;
		}
		.button{
			margin:10px 0 10px 16px;
			text-transform:uppercase;
			
			background:#5B9BD5;			
			border-radius: 0 50px;
			padding: 10px 20px;;
			color: #FFF;
			border: 0;
			text-shadow: 0 1px 2px #474747;
			text-align: center;
			font-size: 16px;
			line-height: 12px;
			text-decoration: none;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
			float:left;
		}
		.buy-gold{
			font-size: 9px;
			color: #A9A9A9;
			padding-top: 5px;
			float: right;
			text-align: right;
			width: 80px;
			margin-right:16px;
			
		}
	}
}
/*--------------------------Фильтр в каталоге товара--------------------------------------------------------------*/
  
.es_filter{
	border:@border;
	padding: 35px 0 35px 35px;
	margin:10px 0;
	position:relative;
	.price{
		text-align:center;
		span.price{
			display:block;
			float:left;
			font-size:28px;
			text-transform:uppercase;
			border:none;
			text-align:left;
		}
		.polzunok{
			width:360px;
			height:50px;
		}
	}
	.brands{
		ul{
			li{
				display:block;
				text-align:center;
				border:@border;
				font-size:@f-28;
				padding:20px;				
				ul{
					display:none;					
					
					li{
						div{
							label{
								input{
									
								}
							}
							span.count-goods{
								
							}
						}
					}
				}
			}
		}
	}
	.sort{
		position:relative;
		span{
			display:block;
			font-size:22px;
			text-transform:uppercase;
			position:absolute;
			top:-24px;
		}
		span.price{
			float:left;
			text-align:left;
			font-size:@f-28;
			border:@border;
			height:76px;
			line-height:76px;
			width:120px;
			text-align:center;
			position:static;
			
		}
		a{
			display:block;
			width:80px;
			height:76px;
			border:@border;
			float:left;
			position:relative;
			img{
				._img
			}
		}
	}
	.more-paremeters{
		border-left:@border;		
		margin: -36px 0px -35px 0px;
		padding: 0;
		height: 147px;
		display:table;	
		ul{
		display:table-cell;
		vertical-align:middle;
		
			li{
				display:block;
				text-align:center;
					
				font-size:@f-28;
				
			}
		}
	}
	.hide-menu{
		position:absolute;
		left: -1px;
		bottom: -74px;
		font-family:Arial;
		display:none;
		
		ul{
			
			position:relative;
			background:#fff;
			z-index:9999;
			
			li{
				display:inline-block;
				float:left;
				text-align:center;
				border:@border;
				font-size:@f-28;
				padding:20px;
				background:#fff;
				&:nth-child(even){
					border-left:none;					
				}
				&:last-child{
					border-left:none;
				}
				position:relative;
				ul{
					position:absolute;
					display:none;
					width:inherit;
					border:@border;
					left:0;
					padding:20px;
					left: -1px;
					top: 72px;
					background:@color-w;
					
					li{
						display:block;
						float:none;
						height:76px;
						width:476px;
						font-size:18px;
						border:@border;
						padding:0;
						margin-bottom:10px;
						background:#E4E4E4;
						
						&:last-child{
							margin-bottom:0;
						}


						&:nth-child(even){
							border-left:@border;					
						}
						div{
							padding:10px;
							font-size:18px;
							input{
									height:50px;
											width:50px;
									float:left;
								}
							label{
								line-height:54px;
								font-weight:normal;
								
							}
							span.count-goods{
							display: block;
							float: right;
							height: 74px;
							line-height: 74px;
							width: 50px;
							margin: -10px;
							border-left:@border;
							font-size:24px;
							background:#F2F2F2;
							}
						}
						
					}
				}
			}
			li:hover ul{
				display:block;
			}
			
		}
	}
}
/*========================================================*/
/*------------------Основная карточка товара------------------------------------------*/

.es_cart-goods{
	.es_title-goods{
		h2{
			font-size:40px;
			color: #666;
			margin:40px 0;
		}
	}
	.image-desc{
			.images{
				width:360px;
				height:400px;
				position:relative;
				border:@border;
				img{
					._img;
					max-height:300px;
					max-width:300px;
				}
				float:left;				
			}
			.brands{
				width:180px;
				height:80px;
				border:@border;
				border-left:none;
				float:left;
				position:relative;
				img{
					._img;
					max-width:180px;
					max-height:80px;
				}
			}
			.raiting{
				width:180px;
				height:80px;		
				float:left;
				text-align:center;
				font-size:14px;
				font-weight:bold;
				line-height:80px;				
			}				
		}
		.es_color{
				clear:both;
				padding:20px 0;
				span{
					font-size:@f-28;
					color:#666;
					margin:20px 0;
					display:inline-block;
				}
			}
	.es_description-goods{
		color:@color-gray;
		font-size:@f-28;
		span{
			display:block;
			
		}
		.static{
			margin:30px 0;
		}
	}
}
.block-text{
		float:left;
		padding:20px;
		span{
			display:block;
			font-size:28px;
			
		}
		span.color-gray{
			color:#666;
			margin-top:20px;
		}
	}		
.es_right-block{
	.select{
		margin:20px 0;
		span.arrow-top, span.arrow-bottom{
			width:64px;
			height:46px;
			display:block;
			background:url(../images/arrow_top.png) no-repeat;
			margin-bottom:10px;
		}
		span.arrow-bottom{
			margin-top:10px;
			background:url(../images/arrow_bottom.png) no-repeat;
		}
		input{
			height:63px;
			text-align:center;
			width:66px;
			font-size:@f-28;
		}
	}
	span.count-goods{
		font-size:@f-26;
		text-transform:uppercase;
	}
	span.in-stock{
		font-size:16px;
		color:#009933;
		display:table-cell;
		vertical-align:middle;
		height:185px;
		line-height:185px;
	}
}
div.price{
	span.btn-buy{
		margin-top:30px;
		margin-bottom:10px;

		height:108px;
		display:block;
		font-size:@f-28;
		text-transform:uppercase;
		color:#fff;
		text-align:center;
		line-height:108px;
		background:@color-p;
	}
	
	span.btn-take{
		margin-top:30px;
		margin-bottom:10px;

		height:86px;
		display:block;
		font-size:@f-20;
		text-transform:uppercase;
		color:#fff;
		text-align:center;
		line-height:86px;
		background:@blue;
	}
	span.price-discount{
		font-weight:bold;
		font-size:@f-48;
		color:#ec008c;
	}
	span.price{
		font-size:@f-20;
		color:#999;
		position:relative;
		margin-top: 17px;
		display: inline-block;
		span{
			position:absolute;
			display:inline-block;
			width:100%;
			height:1px;
			background:#000;
			._img;
		}
	}
}
/*----------------------------Отзывы в карточке товара---------------------------------*/
.es_reviews-goods{
	span.reviews-title{
		display:block;
		background:@color-darkGray;
		color:#fff;
		text-align:center;
		font-size:@f-28;
		padding:20px 0;
	}
	.review{
		.raiting{
				width:180px;
				height:80px;		
				margin-left:460px;
				text-align:center;
				font-size:14px;
				font-weight:bold;
				line-height:80px;				
			}	
		.block-text{
			
		}
	border-bottom:@border;
	margin-bottom:20px;
	}
	span.write-review{
		width:396px;
		height:86px;
		background:@blue;
		display:inline-block;
		float:right;
		text-align:center;
		font-size:@f-20;
		line-height:86px;
		text-transform:uppercase;
		color:#fff;
		margin-bottom:20px 
	}
}
/*-------------------------------Добавление отзывов в карточке товара---------------------------------------------------*/

form.add-reviews{
	padding:20px;
	input{
		width:560px;
		height:64px;
	}
	label{
		display:block;
		font-size:@f-22;
		padding:30px 0 10px 0;
		
		span{
			color:red;
		}
	}
	textarea{
		width:1230px;
		height:180px;
	}
	
}
.information-add-reviews{
		span.color-blue{
			color:@blue;
			font-size:@f-18;
		}
		span{
			font-size:@f-18;
			display:block;	
			color:#000;
			span{
				color:red;
				display:inline-block;
			}
		}
		
	}
/*---------------------------Ответ---------------------------------------*/

.answer{
	width:648px;
	display:table;
	margin:150px auto;
	span{
		display:inline-block;
		display:table-cell;
		vertical-align:middle;
		font-size:@f-48;
		line-height:120px;
	}
}
.es_reviews-goods{
	a .answer-btn{
		float:none;
		display:block;
		margin:0 auto;
		width:521px;
		font-size:@f-28;
		margin-bottom:93px;
	}
}
/*----------------------------Выбор бренда по алфовиту------------------------------------*/

.lang{
	overflow:hidden;
	border:@border;
	padding:20px 75px;
	color:#333;
	.char{		
		border:@border;
		width:81px;
		height:81px;
		float:left;
		margin-right:14px;
		margin-bottom:5px;
		font-family:Arial;
		&:nth-of-type(12n+12){
			margin-right:0;
		}
		a{
			font-size:@f-28;
			display:block;
			text-align:center;
			line-height:81px;
			color:#333;
			
		}
	}
}
.one-char{
	color:#333;
	padding:0 75px;
	margin-bottom:20px;
	span.char,a.brands{
		display:block;
		font-size:@f-48;
		font-family:Arial;
	}
	a.brands{
		font-size:@f-28;
		text-decoration:underline;
		color:#333;
		
	}
}
/*--------------------------------Регистрация карты--------------------------------------------------------*/
span.step{
	font-family:Arial;font-size:46px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;
}
div.register-card{ 
	margin:65px 27px;
	

			label,input{
				display:block;
				
			}
			label{
				font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
				text-transform:uppercase;
				margin-bottom:10px;
					clear:left;
					span{
					color:red;
					display:inline;
					}
			}
			input{
			width:710px;
			height:54px;
			margin-bottom:18px;
			}
			span.btn-register-card{
				width:330px;
				height:80px;
				float:left;
				display:block;
				border:@border;
				font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
				text-align:center;
				line-height:80px;
				margin:20px 0;
				margin-right:20px;
				&:last-child{
				margin-right:0;
				
				}
			}
		/*---------------------------------Регистрация карты шаг_2-----------------------------------------------*/
		.phone-email{
			.phone{	
				float:left;
				margin-right:32px;
				label{
					padding-left:39px;
				
				}
				span{
					font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
					float:left;
					display:inline-block;
					margin-right:12px;
					position:relative;
					top:12px;
				}
				input.short{
					width:80px;
					float:left;
					margin-right:12px;
					&+input{
					width:260px;
					}
				}
			}
			.email{
				float:left;
					input{
						width:288px;
						float:left;
					}
					
				}
		}
		// Форма заказа шаг 1из 4
		.select{

			.country,
			.region,.city{
				float:left;
				select{
						width:400px;
						height:54px;
						margin-right:12px;
					}
				}
				.city select{
					margin-right:0;
				}	
		}
		.street{
			width:100%;
		}
		.address{
			
			.index,.house,
			.korpus,.apartment,
			.name,.surname{
				float:left;
				margin-right:12px;
			}
			.surname{
				margin-right:0;
			}
			.index{
				input{
				width:230px;
				}
			}
			.house,.korpus,.apartment,.house{
				input{
					width:152px;
				}
			}
			.name{
				input{
					width:510px;
				}
			}
			.surname{
				input{
				width:704px;
				}
			}
			.house-sreet{
				float: right;
				input{
					width:984px;
				}
			
			
			}
		}
		.phone{
			input{
				float: left;
				margin-right:20px;
			}
		}
		textarea{
			width:548px;
			height:80px;
		}
		.reg-info{
			span.red{
				color:@purp;
				display: inline;


			}
			span{
				display: block;
				color:@blue;
				margin: 0;
				text-align: left;
				font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#2DA5DA;
				text-transform: none;
			}
		}
		input[type="checkbox"]{
		display:inline-block;
		width:auto;
		width:51px;
		height:51px;
		margin:0;
		position:relative;
		top:15px;
		margin-right:22px;
		}
		.check{
			clear:both; 
			font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
			text-transform:none;
		}
		span.center{
			display:block;
			margin-top:115px;
			margin-bottom:84px;
			font-family:Arial;font-weight:normal;font-style:normal;text-decoration:none;
			text-align:center;
		}
		label.confirm{
			text-align:center;
			span{
			}
		}
		input.center{
			margin:0 auto;
			
		}
		span.btn-confirm,a.btn-confirm{
			display:block;
			width:440px;
			height:84px;
			margin:0 auto;
			background:@blue;
			color:@color-w;
			font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;
			text-align:center;
			line-height:84px;
			margin-top:85px;
			
			
		}
		span.sucsses{
			font-family:Arial;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;
			text-transform:uppercase;
		}
		span.enjoy{
			font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
			text-transform:uppercase;
			margin-top:57px;
			margin-bottom:78px;
		}

}

span.step{
	margin-left:140px;

}

.reg-info{
	
	p{
	font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
	margin-bottom:28px;
	}
	.btn-help{
	width:440px;
		height:101px;
		._btn;
		background:@blue;
		color:#fff;
		font-size:@f-28;
		line-height:101px;
		margin-bottom:121px;
	}
	.btn-continue {
		width:440px;
		height:155px;
		._btn;
		background:@blue;
		color:#fff;
		font-size:@f-28;
		line-height:155px;
	}


}

.red{
	color:red;
}
.blue{
	color:@blue;
}

.cards{
  display: table;
  padding:110px 60px;
  a{
    display: block;
    float:left;
    margin-right:36px;
    &:last-child{
      margin-right:0;
    }
  }
  .boxes{
    font-size: 24px;
    text-transform: uppercase;
    display: table-cell;
    vertical-align: middle;

    color:#fff;
    background:@blue;
    width:257px;
    height:248px;
    text-align: center;


  }
}
a:hover{
  color:#fff;
  text-decoration: none;
}
a.no-card{
		width: 300px;
		height: 80px;
		display:block;
		border:@border;
		text-transform:uppercase;
		text-align:center;
		line-height:80px;
		margin-top:125px;
		margin-right:80px;
		font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;

float:left;
	}
.chek-cards{
    width:726px;
    margin:0 auto;
	span.mistake{
		font-family: Arial;
		font-size: 36px;
		font-weight: normal;
		font-style: normal;
		text-decoration: none;
		color: #ED188A;
		display:block;
		margin-top:110px;
		margin-bottom:58px;

}
	span.bold{
		font-family: Arial;
		font-size: 28px;
		font-weight: bold;
		font-style: normal;
		text-decoration: none;
		color: #333;
		text-transform:none;
		margin-bottom:50px;
		}
		p{
		font-family: Arial;
		font-size: 28px;
		font-weight: normal;
		font-style: normal;
		text-decoration: none;
		color: #333;
		text-align:center;
		text-transform:none;
		margin-bottom:100px;
		}
	
	
     .card{
      margin-bottom:64px;
      margin-top:80px;
      width:293px;
      margin-right:140px;
      float: left;
      &:last-of-type{
        margin-right: 0;
      }
      .bg-standart-card{
         
         height:190px;
        background:url(../images/card2.png) no-repeat;
         label,input{
          display:block;

        }
        label{
          padding-top:70px;
          margin-left:10px;
          font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
        }
        input{
          height:54px;
          margin:10px;
          width:94%; 
        }
      }
      .bg-card{
         height:190px;
        background:url(../images/card1.png) no-repeat;
        label,input{
          display:block;

        }
        label{
          padding-top:70px;
          margin-left:10px;
          font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
        }
        input{
          height:54px;
          margin:10px;
          width:94%;
        }

      }
      button.check{
        width:290px;
        height:72px;
        line-height: 72px;
        display: inline-block;
        margin:0 auto;
        background: @blue;
        color:#fff;
        text-align: center;
        text-transform: uppercase;
        font-size:28px;
      }
    }
    span{
        display:block;
        text-align: center;
        margin:10px 0;
        font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;
        text-transform: uppercase;
      }

}
.no-cards{
	width:auto;
}
span.title-card{
	width: 1080px;
	height: 80px;
	border:@border;
	font-family:Arial;font-size:48px;font-weight:normal;font-style:normal;text-decoration:none;color:#22AEE8;
	color:@blue;
	display:block;
	float:right;
	text-transform:uppercase;
	line-height:80px;
	text-align:center;
	span.grey{
		font-family:Arial;font-size:48px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;
		float:right;
		margin-right:112px;
		display:inline-block;
	}
}
.rezults-chek-cards{
  span{
    margin:0 auto;
    display:block;
    font-size: 28px;
    text-align: center;
    margin-bottom:28px;


  }
  span.bold{
    font-weight: bold; 
    margin-bottom:50px;
    
  }
  span.red{
    text-transform: uppercase;
    color:#ED188A;
    font-size: 38px;
    margin-bottom:56px;
  }
 
}
 .btn-repeat-check-card{
    width:480px;
    height:82px;
    line-height: 82px;
    font-size:28px;
    background:#EC008C;
    color:#fff;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin: 20px auto;

  }
/*----------------------------------Корзина--------------------------------------------------------*/
.es_basket{
	position:relative;
	table{
		width:99.9%;
		margin-bottom:20px;
		}
	thead{
		font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
		text-align:center;
		td{
			
				padding-bottom:26px;	
				
		
		}
	}
	tbody{
	
		border:@border;
		td{
			text-align:center;
			vertical-align:middle;
	
		}
		.image-basket{
			
		}
		.name{
			width:240px;
			a{
				font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:underline;color:#666666;
			}
			
		}
		.price{
			font-family: Arial;
			font-size: 36px;
			font-weight: bold;
			font-style: normal;
			text-decoration: none;
			color: #EC008C;
		}
		.image{
			margin:20px;
			margin-left:20px;
			position:relative;
			width:199px;
			height:221px;
			border:@border;
			img{
			._img; 
			}
		}
		.btn-delivery{
			float:right;
			margin-bottom:1px;
			margin-right:1px;
			
			a{	
					width:280px;
					height:48px;
					background:#8BBC1F;
					text-align:center;
					line-height:48px;
					text-transform:uppercase;
					color:#fff;
					display:inline-block;
				&:hover{
					text-decoration:none;
				}
				}
			a+a{
				background:#ccc;
			}
			
		}
		input{
			width:66px;
			height:63px;
		}
		
		span.up,span.down{
			display:block;
			width:64px;
			height:46px;
			margin:10px auto;
		}
		span.up{
			background:url(../images/arrow_top.png)no-repeat;
		}
		span.down{
			background:url(../images/arrow_bottom.png) no-repeat;
		}
	}	
}	
.purp{
	color:@purp;
		font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;
	text-transform:uppercase;
	
}
span.purp{
	color:@purp;
}

.order-basket{
overflow	:hidden;
}
	ul.step-order{
		font-size:26px;
		list-style:none; 
		font-family:calibri;
		color:#00A9E0;
		text-transform:uppercase;
		padding:0; 
		margin:0;
		float:left;
		display:table;
		
		li{
			display:inline-block;
			float:left;	
			margin-right:10px;
			
			a{
				display:inline-block;
				padding:10px 30px;
				border:@border;
				text-decoration:none;
				font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;
				display:table-cell;
				vertical-align:middle;
				height:68px;
				text-align:center;
				border-collapse:siparate;
				border-spacing:0px 10px;
				&.active{
				background:#00A9E0;
				color:#fff;				
				
				
				
				}
			}
			.active{
				background:@blue;
				color:#fff;
			}
			
		}		
	}